spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.isSSL=true
spring.mail.port=587
spring.mail.username=ps9628842@gmail.com
spring.mail.password=fvfp cefq jxkz gvlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
server.port= 8081
